# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     upstream fastapi_app {
#         server 127.0.0.1:8000;
#         server 127.0.0.1:8000;
#         server 127.0.0.1:8000;
#         server 127.0.0.1:8000;
#     }

#     server {
#         listen 80;
#         server_name ${ipconfig getifaddr en0};

#         location / {
#             proxy_pass http://127.0.0.1:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }

# # # ipconfig getifaddr en0


upstream fastapi_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
